<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Mausham on 28/1/23, 10:57 pm
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 28/1/23, 10:50 pm
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReminderListFragment"
    android:id="@+id/reminder_detail_fragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>