<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Mausham on 28/1/23, 10:57 pm
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 28/1/23, 10:50 pm
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReminderListFragment"
    android:id="@+id/reminder_detail_fragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:cardCornerRadius="4dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/purple_200"
        >
        <TextView
            android:id="@id/reminder_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Test"
            android:textSize="20sp"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

</FrameLayout>